<Html>
    <Head>
    <Title>
            home page. html
    </Title>
    <style type=text/css>
            body {
                cursor: url('https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/ezgif-4-851236c89c.gif'),auto;
                background-image: url("https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset3.jpg");
                background-repeat: repeat;
                background-size: 100% 150%;
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }
    
            header {
                background-color: #000000;
                position: fixed;
                left: 0;
                right: 0;
                top: 5px;
                height: 31px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 5px 0 #00FFFF;
            }
    
            header * {
                display: inline;
                }
    
            header li {
                margin: 20px;
                }
    
            header li a {
                    color: #00FFFF;
                    font-family: Franklin Gothic Demi Cond;
                    text-decoration: none;
      }
    </style>
    </Head>
    <Body>
    <header>
        <nav>
        <ul>
        <li>
            <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/home%20page"> Home </a>
        </li>
        <li>
            <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/about.html"> About </a>
        </li>
        <li>
            <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/comingsoon"><Franklin Gothic Demi Cond style="color:#ff0095"> Android </h5></a>
        </li>
        <li>
            <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/comingsoon"> coming soon </a>
        </li>
        </ul>
            <img src="" alt="">
    </nav>
    </header>
        <center>
            <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset1.png" width="20%">
        </center>
        <hr>
        </hr>
        <hr>
        </hr>
        <center>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
            
        </center>
        <hr>
        </hr>
        <br>
        <!--download now buttons start from here-->
    <head>
            <link rel="stylesheet" href="gamespagebuttonstyle.css">
            <title>CSS Button Style</title>
    </head>
             <a href="file:///E:/my%20vikas%20html%20languages/RESERVING%20page.html"></button><button class="button button1"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
        <hr>
        </hr>
            <div style="position: relative; width: 600px; height: 800px;">    
            <div style="position: absolute; bottom: 5px; ">
        <center>
                <h5 style="color:#00ffc8">
                    All material here in © 2005–2024 Whitechocoboy's Exclusive  24.2.v All Rights Reserved.  We are a part of whitechocoboy24 Inc., the best redirecting site for most of the applications services.
                </h5>
        </center>
        </div>
    
        <hr>
        </hr>
    <style>
