

<!Doctype Html>
<Html>
<Head>
    <Title>
        home page. html
    </Title>
    <style type=text/css>
        body {
	    background-image: url("https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset6.png");
            background-repeat: repeat;
            background-size: 100-% 150%;
            background-attachement: fixed;
            height: 0vh;
            margin-top: 20px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: #000000;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 5px 0 #00FFFF;
        }

            header * {
                display: inline;
            }

            header li {
                margin: 20px;
            }

                header li a {
                    color: #40E0D0;
					font-family: Franklin Gothic Demi Cond;
                    text-decoration: none;
                }
    </style>
</Head>
<Body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/home%20page"> Home </a>
                </li>
                <li>
                    <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/about.html"> About </a>
                </li>
                <li>
		    <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/comingsoon"> Android </h5></a>
		</li>
		<li>
		    <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/comingsoon"> <Franklin Gothic Demi Cond style="color:#ff0095">coming soon </h5></a>
                </li>
            </ul>
        </nav>
    </header>
    <center>
        <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset1.png" width="15%">
        <h1 style="color:#008B8B"> </h1>
        <h2 style="color:#FF1493"> </h2>
    </center>
                <hr>
        </hr>
            <div style="position: relative; width: 100%; height: 100%;">    
            <div style="position: absolute; bottom: 5px; ">
            <div style="bottom: auto;"   
        <hr>
        <hr>
        </hr>
        <center>
                <h5 style="color:#00ffc8">
                    All material contained within this website, including but not limited to text, graphics, images, videos, software, and other content, is protected by copyright law and is the exclusive property of Whitechocoboy's Exclusive 24.2.v. The Website is a subsidiary of Whitechocoboy24 Inc. , specializing in redirecting services
                </h5>
        </center>

    <center>
        <div class="middle">
        <h1 style="color:#ffea00">
        
        </h1></div>
    </center>
    <center>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset5.png" width="20%" height:40px>

    </center>



</Body>
</Html>
<html>
<style>
    body {

    }

    .button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 2px;
        cursor: pointer;
    }


    </body >
    </html >
