

<!Doctype Html>
<Html>
<Head>
    <Title>
        home page. html
    </Title>
    <style type=text/css>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: #2D2D2D;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 red;
        }

            header * {
                display: inline;
            }

            header li {
                margin: 20px;
            }

                header li a {
                    color: #40E0D0;
					font-family: Franklin Gothic Demi Cond;
                    text-decoration: none;
                }
    </style>
</Head>
<Body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/home%20page"> Home </a>
                </li>
                <li>
                    <a href="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/about.html"> About </a>
                </li>
                <li>
                    <a href="https://whitechocoboy24.github.io/2024-new/Contact%20us.htm"> OS </a>
                </li>
                <li>
                    <a href="https://whitechocoboy24.github.io/2024-new/CHAT%20US%20page.htm"> Softwares </a>
                </li>
                <li>
                    <a href="https://whitechocoboy24.github.io/2024-new/Login%20form.htm"> coming soon </a>
                </li>
                <li>
                    <a href="https://whitechocoboy24.github.io/2024-new/Login%20form.htm"> coming soon </a>
                </li>
            </ul>
        </nav>
    </header>
    <center>
        <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset1.png" width="20%">
        <h1 style="color:#008B8B"> </h1>
        <h2 style="color:#FF1493"> </h2>
    </center>
    <hr>
    </hr>
    <hr>
    </hr>
    <center>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
         <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset2.gif" width="10%" height:40px>
    </center>
    <hr>
    </hr>
    <hr>
    </hr>


        <center>
            <h5 style="color:#00ffc8">
                All material here in © 2005–2024 Whitechocoboy's Exclusive  24.2.v All Rights Reserved.  We are a part of whitechocoboy24 Inc., the best redirecting site for most of the applications services.
            </h5>
        </center>
        <hr>
        </hr>
</Body>
</Html>
<html>
<style>
    body {
        background-image: url("https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/asset3.jpg");
        background-repeat: repeat;
        background-size: 100-% 150%;
        background-attachement: fixed;
    }

    .button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }


    </body >
    </html >
